<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var types = new List<(string csType, string sqlType)>
    {
        ("byte", "INTEGER"),
        ("short", "INTEGER"),
        ("int", "INTEGER"),
        ("long", "INTEGER"),
        ("float", "REAL"),
        ("double", "REAL"),
        ("decimal", "TEXT"),
        ("string", "TEXT"),
        ("bool", "INTEGER"),
        ("Guid", "TEXT"),
        ("char", "TEXT"),
        ("DateTime", "TEXT")
    };
#>
// <auto-generated/> DO NOT MANUALLY EDIT
using Stocazzorm;

namespace Stocazzorm.IntegrationTests.Utils;

public static class SqliteEnsureDb
{
    public const string CreateTables =
        """
<#
foreach (var type in types)
{
    var csType = type.csType.ToLower();
    var sqlType = type.sqlType;
#>
        CREATE TABLE validate_<#= csType #>(val <#= sqlType #> NOT NULL) STRICT;
<#
}
#>
<#
foreach (var type in types)
{
    var csType = type.csType.ToLower();
    var sqlType = type.sqlType;
#>
        CREATE TABLE validate_nullable_<#= csType #>(val <#= sqlType #> NULL) STRICT;
<#
}
#>
        """;
}
