<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var types = new List<string>
    {
        "byte",
        "short",
        "int",
        "long",
        "float",
        "double",
        "decimal",
        "string",
        "bool",
        "Guid",
        "char",
        "DateTime"
    };
#>
// <auto-generated/> DO NOT MANUALLY EDIT
#nullable enable
using Stocazzorm;

namespace Stocazzorm.IntegrationTests.Models;

<#
foreach (var type in types)
{
    var className = $"{char.ToUpper(type[0]) + type.Substring(1)}OnlyModel";
#>
[DataRecordMapper]
public partial class <#= className #>
{
    public required <#= type #> Val { get; set; }
}
<#
}
#>
<#
foreach (var type in types)
{
    var className = $"Nullable{char.ToUpper(type[0]) + type.Substring(1)}OnlyModel";
#>
[DataRecordMapper]
public partial class <#= className #>
{
    public <#= type #>? Val { get; set; }
}
<#
}
#>