# Stocazzorm

./: .gitignore  Directory.Packages.props  LICENSE  Nanorm.sln  README.md  ThirdPartyNotices.txt  global.json
.github/workflows/: _build.yml  ci.yml  release.yml
Nanorm.Generator.Tests/: DataRecordMapperGeneratorTests.cs  Nanorm.Generator.Tests.csproj
Nanorm.Generator.Tests/TestSourceCode/: NonNullableTypesSourceCode.cs  NullableTypesSourceCode.cs
Nanorm.Generator.Tests/TestingUtils/: DataRecordMapperGeneratorUtils.cs
Nanorm.IntegrationTests/: Nanorm.IntegrationTests.csproj  SqliteTests.cs
Nanorm.IntegrationTests/Models/: TestModels.cs  TestModels.tt
Nanorm.IntegrationTests/Utils/: SqliteEnsureDb.cs  SqliteEnsureDb.tt  SqliteQueries.cs  SqliteQueries.tt
Stocazzorm.Generator.Tests/: DataRecordMapperGeneratorTests.cs  Stocazzorm.Generator.Tests.csproj
Stocazzorm.Generator.Tests/TestSourceCode/: NonNullableTypesSourceCode.cs  NullableTypesSourceCode.cs
Stocazzorm.Generator.Tests/TestingUtils/: DataRecordMapperGeneratorUtils.cs
Stocazzorm.IntegrationTests/: SqliteTests.cs  Stocazzorm.IntegrationTests.csproj
Stocazzorm.IntegrationTests/Models/: TestModels.cs  TestModels.tt
Stocazzorm.IntegrationTests/Utils/: SqliteEnsureDb.cs  SqliteEnsureDb.tt  SqliteQueries.cs  SqliteQueries.tt
samples/Nanorm.Samples.Console.DbCommon/: Nanorm.Samples.Console.DbCommon.csproj  Program.cs
samples/Nanorm.Samples.Console.Todos.Npgsql/: Nanorm.Samples.Console.Todos.Npgsql.csproj  Program.cs
samples/Nanorm.Samples.Console.Todos.Sqlite/: Nanorm.Samples.Console.Todos.Sqlite.csproj  Program.cs
samples/Stocazzorm.Samples.Console.DbCommon/: Program.cs  Stocazzorm.Samples.Console.DbCommon.csproj
samples/Stocazzorm.Samples.Console.Todos.Npgsql/: Program.cs  Stocazzorm.Samples.Console.Todos.Npgsql.csproj
samples/Stocazzorm.Samples.Console.Todos.Sqlite/: Program.cs  Stocazzorm.Samples.Console.Todos.Sqlite.csproj
samples/Stocazzorm.Samples.Web/: Stocazzorm.Samples.Web.csproj
src/: Directory.Build.props
src/Nanorm/: DataRecordMapperAttribute.cs  DbCommandExtensions.cs  DbConnectionExtensions.Query.cs  DbConnectionExtensions.Query.tt  DbConnectionExtensions.cs  DbDataReaderExtensions.cs  DbDataSourceExtensions.Query.cs  DbDataSourceExtensions.Query.tt  DbDataSourceExtensions.cs  IDataRecordExtensions.cs  IDataRecordMapper.cs  MapColumnAttribute.cs  Nanorm.csproj  NoMapAttribute.cs  SqlInterpolatedStringHandler.cs
src/Nanorm.Generator/: DataRecordMapperGenerator.cs  Nanorm.Generator.csproj  SourceGenerationHelper.cs
src/Nanorm.Npgsql/: Nanorm.Npgsql.csproj  NpgsqlInterpolatedStringHandler.cs
src/Nanorm.Sqlite/: Nanorm.Sqlite.csproj  SqliteCommandExtensions.cs  SqliteConnectionExtensions.Query.cs  SqliteConnectionExtensions.Query.tt  SqliteConnectionExtensions.cs  SqliteDataReaderExtensions.cs  SqliteInterpolatedStringHandler.cs
src/Stocazzorm/: AsyncEnumerableExtensions.cs  DataRecordMapperAttribute.cs  DbCommandExtensions.cs  DbConnectionExtensions.Query.cs  DbConnectionExtensions.Query.tt  DbConnectionExtensions.cs  DbDataReaderExtensions.cs  DbDataSourceExtensions.Query.cs  DbDataSourceExtensions.Query.tt  DbDataSourceExtensions.cs  DbParameterExtensions.cs  IDataRecordExtensions.cs  IDataRecordMapper.cs  MapColumnAttribute.cs  NoMapAttribute.cs  SqlInterpolatedStringHandler.cs  Stocazzorm.csproj
src/Stocazzorm.Generator/: DataRecordMapperGenerator.cs  SourceGenerationHelper.cs  Stocazzorm.Generator.csproj  TypeToGenerate.cs
src/Stocazzorm.Generator/Properties/: launchSettings.json
src/Stocazzorm.Npgsql/: NpgsqlCommandExtensions.cs  NpgsqlConnectionExtensions.Query.cs  NpgsqlConnectionExtensions.Query.tt  NpgsqlConnectionExtensions.cs  NpgsqlDataReaderExtensions.cs  NpgsqlDataSourceExtensions.Query.cs  NpgsqlDataSourceExtensions.Query.tt  NpgsqlDataSourceExtensions.cs  NpgsqlInterpolatedStringHandler.cs  NpgsqlParameterExtensions.cs  Stocazzorm.Npgsql.csproj
src/Stocazzorm.Sqlite/: SqliteCommandExtensions.cs  SqliteConnectionExtensions.Query.cs  SqliteConnectionExtensions.Query.tt  SqliteConnectionExtensions.cs  SqliteDataReaderExtensions.cs  SqliteInterpolatedStringHandler.cs  SqliteParameterExtensions.cs  Stocazzorm.Sqlite.csproj
tests/Stocazzorm.Benchmarks/: Program.cs  Stocazzorm.Benchmarks.csproj
