<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>ado.net database npgsql postgres postgresql data orm native aot trimming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Stocazzorm.Npgsql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocazzorm\Stocazzorm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NpgsqlConnectionExtensions.Query.tt">
      <LastGenOutput>NpgsqlConnectionExtensions.Query.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="NpgsqlDataSourceExtensions.Query.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NpgsqlDataSourceExtensions.Query.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NpgsqlConnectionExtensions.Query.cs">
      <DependentUpon>NpgsqlConnectionExtensions.Query.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="NpgsqlDataSourceExtensions.Query.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NpgsqlDataSourceExtensions.Query.tt</DependentUpon>
    </Compile>
    <Compile Include="..\Stocazzorm\ExceptionHelpers.cs">
      <Link>ExceptionHelpers.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
