<Project>

  <PropertyGroup>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Authors>Michael Armani</Authors>
    <Copyright>Copyright © Michael Armani</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/armanimichael/Stocazzorm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/armanimichael/Stocazzorm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <IsAotCompatible Condition=" '$(TargetFramework)' == 'net8.0' ">true</IsAotCompatible>
  </PropertyGroup>

</Project>
