<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Nanorm.Generator\Nanorm.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\src\Nanorm.Npgsql\Nanorm.Npgsql.csproj"/>
        <ProjectReference Include="..\src\Nanorm.Sqlite\Nanorm.Sqlite.csproj"/>
        <ProjectReference Include="..\src\Nanorm\Nanorm.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Models\TestModels.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TestModels.cs</LastGenOutput>
      </None>
      <None Update="Utils\SqliteEnsureDb.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>SqliteEnsureDb.cs</LastGenOutput>
      </None>
      <None Update="Utils\SqliteQueries.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>SqliteQueries.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\TestModels.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TestModels.tt</DependentUpon>
      </Compile>
      <Compile Update="Utils\SqliteEnsureDb.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>SqliteEnsureDb.tt</DependentUpon>
      </Compile>
      <Compile Update="Utils\SqliteQueries.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>SqliteQueries.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
