<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishRelease>true</PublishRelease>
    <LangVersion>11</LangVersion>
    <PublishAot Condition=" '$(TargetFramework)' == 'net8.0' ">true</PublishAot>
    <TrimmerSingleWarn Condition=" '$(TargetFramework)' == 'net8.0' ">false</TrimmerSingleWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>Stocazzorm.Samples.Console.Todos.Npgsql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stocazzorm.Npgsql\Stocazzorm.Npgsql.csproj" />
    <ProjectReference Include="..\..\src\Stocazzorm.Generator\Stocazzorm.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- Analyze the whole library -->
    <TrimmerRootAssembly Include="Stocazzorm.Npgsql" />
  </ItemGroup>

</Project>
