<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishRelease>true</PublishRelease>
    <LangVersion>11</LangVersion>
    <PublishAot >true</PublishAot>
    <TrimmerSingleWarn >false</TrimmerSingleWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>Stocazzorm.Samples.Console.Todos.Sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stocazzorm.Sqlite\Stocazzorm.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Stocazzorm.Generator\Stocazzorm.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- Analyze the whole library -->
    <TrimmerRootAssembly Include="Stocazzorm.Sqlite" />
  </ItemGroup>
</Project>
